{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/hmn53/ecommerce-api.git",
  "author": "Hatim Nalawala",
  "license": "MIT",
  "scripts": {
    "watch": "yarn tsc --watch",
    "dev": "yarn nodemon dist/server.js",
    "build": "yarn tsc",
    "start": "yarn build && node dist/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prisma": "^4.1.1",
    "typescript": "^4.7.4"
  }
}
